<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ABox Web Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <img id="logo" src="assets/logo.svg" alt="logo" />
    <h1>ABox — Voice Call Demo</h1>
  </header>

  <main class="container">
    <section class="voice-presets">
      <h2>Voice presets</h2>
      <div class="preset-list" id="presets">
        <!-- presets injected -->
      </div>
    </section>

    <section class="call-controls">
      <div>
        <label for="targetId">Call target ID (peer):</label>
        <input id="targetId" placeholder="peer-id (for demo broadcast server)" />
      </div>
      <div class="buttons">
        <button id="startLocal">Preview Microphone</button>
        <button id="startCall">Start Call (WebRTC)</button>
        <button id="hangup">Hang Up</button>
      </div>
      <div class="status" id="status">Status: Idle</div>
    </section>

    <section class="avatars">
      <h2>Girls voice photos</h2>
      <div class="avatar-grid" id="avatars">
        <!-- avatars -->
      </div>
    </section>

    <section class="remote">
      <h2>Remote audio</h2>
      <audio id="remoteAudio" autoplay playsinline></audio>
    </section>
  </main>

  <footer class="footer">
    <small>This is a demo scaffold — replace assets/logo.svg with your logo.svg</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
