:root{
  --bg:#0f0f14;
  --card:#1f1b2b;
  --muted:#9aa0a6;
  --accent1: linear-gradient(135deg,#6a11cb,#2575fc);
}
*{box-sizing:border-box;font-family:Inter, Roboto, Arial, sans-serif}
body{margin:0;background:var(--bg);color:#fff;min-height:100vh}
.topbar{display:flex;align-items:center;gap:12px;padding:16px}
.topbar img{width:48px;height:48px;border-radius:8px;background:#fff;padding:6px}
.container{padding:16px;display:grid;grid-template-columns:1fr 360px;gap:18px}
.voice-presets{background:var(--card);padding:12px;border-radius:12px}
.preset-list{display:flex;gap:8px;overflow:auto;padding-top:8px}
.preset{width:150px;background:#2a2636;padding:10px;border-radius:10px;text-align:center}
.preset button{margin-top:8px;padding:8px 10px;border-radius:8px;border:0;background:linear-gradient(90deg,#4e54c8,#8f94fb);color:white}
.call-controls{background:var(--card);padding:12px;border-radius:12px}
.call-controls input{width:100%;padding:8px;margin-top:6px;border-radius:8px;border:0;background:#141217;color:#fff}
.buttons{display:flex;gap:8px;margin-top:12px}
.buttons button{flex:1;padding:10px;border-radius:10px;border:0;background:linear-gradient(90deg,#6a11cb,#2575fc);color:white}
.status{margin-top:12px;color:var(--muted)}
.avatars{background:var(--card);padding:12px;border-radius:12px;grid-column:1 / -1}
.avatar-grid{display:flex;gap:12px;flex-wrap:wrap}
.avatar{width:96px;height:120px;background:#231f2b;border-radius:12px;padding:8px;display:flex;flex-direction:column;align-items:center;justify-content:center}
.avatar img{width:72px;height:72px;border-radius:50%}
.footer{padding:12px;text-align:center;color:var(--muted)}
.remote{background:var(--card);padding:12px;border-radius:12px}
@media(max-width:900px){.container{grid-template-columns:1fr;}.avatars{order:3}}
